<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
	<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js"></script>
	<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/additional-methods.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<title> Martin Luevano </title>
	<style>
		#header{
			margin-left: 7em;
			background-color: #5f806f;
			border: thin;
		}
	</style>

</head>
<body role ="document">
<!--    Fixed navbar -->
<nav class="navbar navbar-inverse   na                                                                                                                                       vbar-fixed-top" role="navigation">

		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href=".">Home</a></li>
			<li role="presentation" class="active"><a href="Biography.html"> Biography</a></li>
			<li role="presentation" class="active">Interest</li>
			<li role="presentation" class="active"><a href="resume.html">Resume</a></li>
			<li role="presentation" class="active">Code</li>
			<li role="presentation" class="active"><a href="contact.php">Contact</a></li>
		</ul>

	</div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<header>
	<div class="jumbotron">

		<div id="header">
		<h1>Martin Luevano</h1>
		<img src="me.JPG" height="256" width="256" alt="Picture of Martin Luevano" class="floatImage" />
		<p>Motivated Jr. Web Developer, husband, father, tejano music fan and avid 49ers fan.  Ready to take on whatever life throws my way.</p>
		<p><a href="#" class="btn btn-primary btn-lg" role="button">Hit Me Up &raquo;</a></p>
		</div>
	</div>
</header>

<footer class="row">

		<div class="col-xs-2"><a href="https://github.com/martinluevano"target="_blank">
			<img src="goretocat.png" height="100" width="100" alt="" class="floatImage"></a>
			<p style="margin-left: 2em"><strong>Git Hub</strong></p>
		</div>

		<div class="col-xs-2"><a href="https://twitter.com/martinoluevano"target="_blank">
			<img src="twitter-icon.png" height="100" width="100" alt="" class="floatImage"></a>
			<p style="margin-left: 2em"><strong>Follow Me</strong></p>
		</div>
		<div class="col-xs-2"><a href="https://www.linkedin.com/pub/martin-luevano/87/854/82b"target="_blank"	>
			<img src="LinkedIn%20Necktie-512x512.png"height="100" width="100" alt="" class="floatImage"></a>
			<p style="margin-left: 2em"><strong>Join Me</strong></p>
		</div>


</footer>


</body>
</html>